<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>api</groupId>
  <artifactId>api-util</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <name>api-util</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <servlet-api.version>3.1.0</servlet-api.version>
    <httpclient.version>4.4.1</httpclient.version> 
    <jetty.version>9.2.5.v20141112</jetty.version>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>javax.servlet-api</artifactId>
         <version>${servlet-api.version}</version>
         <scope>compile</scope>
     </dependency>
     <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>${httpclient.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.2.6</version>
	</dependency>
	
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
	
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.12</version>
	</dependency>
	
  </dependencies>
  
  
   
<!--   		<dependency> -->
<!--   			 <groupId>api</groupId> -->
<!-- 			 <artifactId>api-util</artifactId> -->
<!-- 			 <version>0.0.1-SNAPSHOT</version>  -->
<!-- 			 <type>war</type>     -->
<!--   		</dependency> -->
<!--   		<dependency> -->
<!-- 		    <groupId>api</groupId> -->
<!-- 			<artifactId>api-util</artifactId> -->
<!-- 			<version>0.0.1-SNAPSHOT</version>  -->
<!-- 		    <type>jar</type> -->
<!-- 		    <classifier>classes</classifier> -->
<!-- 		</dependency> -->
  
  <build>
  	<plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.4</version>
           <configuration>
		   	  <attachClasses>true</attachClasses><!-- 把class打包jar作为附件 -->
		      <archiveClasses>true</archiveClasses><!-- 把class打包jar -->
		   </configuration>
        </plugin>
        <plugin> 
          <groupId>org.eclipse.jetty</groupId>
          <artifactId>jetty-maven-plugin</artifactId>  
          <version>${jetty.version}</version>
      </plugin>
  	</plugins>
  </build>
</project>
